{
  "manifest_version": 3,
  "name": "SpeechFlow",
  "version": "1.0.1",
  "description": "Transcribe what the user says in real-time.",
  "permissions": [
    "storage",
    "tabCapture",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Assets/Icons/16x16.png",
      "48": "Assets/Icons/48x48.png",
      "128": "Assets/Icons/128x128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "Assets/Icons/16x16.png",
    "48": "Assets/Icons/48x48.png",
    "128": "Assets/Icons/128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "permission.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}